{
	"nodes":[
		{"type":"group","id":"bc9a986199981d2c","x":-6840,"y":-2720,"width":3694,"height":3320,"color":"5","label":"Mood board"},
		{"type":"link","url":"https://github.com/benshurts/music_projects_notes","id":"861575b62a331aa9","x":-1040,"y":-2720,"width":720,"height":660},
		{"type":"file","file":"attatchments/Pasted image 20230519231734.png","id":"4210a3f7c5f72993","x":-4208,"y":-1293,"width":283,"height":400},
		{"type":"file","file":"attatchments/Pasted image 20230519231935.jpg","id":"2a6a7a80a267dd9b","x":-4540,"y":-865,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519234717.png","id":"a55af26abe627679","x":-4514,"y":-402,"width":0,"height":0},
		{"type":"file","file":"attatchments/Pasted image 20230519231300.png","id":"468a2683d576663e","x":-4940,"y":-1173,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519231207.png","id":"f751b3940e810829","x":-4940,"y":-913,"width":400,"height":200},
		{"type":"file","file":"attatchments/Pasted image 20230519234920.png","id":"d6e167944a526ea0","x":-5485,"y":-402,"width":400,"height":300},
		{"type":"file","file":"attatchments/Pasted image 20230519234927.png","id":"347a14d3b39f4a3f","x":-5040,"y":-378,"width":400,"height":400},
		{"type":"file","file":"attatchments/Pasted image 20230519234933.png","id":"c525d19bc49edc07","x":-4608,"y":-574,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519234947.png","id":"2b1fdb5fa99445a8","x":-6260,"y":81,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519235007.png","id":"395d631293c99a20","x":-5900,"y":-94,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519235037.png","id":"68dd942e4dde307a","x":-5380,"y":39,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519225929.png","id":"9ab803a99c19cdcb","x":-4765,"y":-2143,"width":0,"height":0},
		{"type":"file","file":"attatchments/Pasted image 20230519234358.png","id":"dd6af63455a1b463","x":-6300,"y":-1060,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519234830.png","id":"e10d66ab715347cb","x":-5120,"y":-675,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519234453.png","id":"531da0d1c0e01e0b","x":-6760,"y":-512,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519234757.png","id":"cc2ac950405f5beb","x":-6360,"y":-512,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519234809.png","id":"84fa53b8d6933b03","x":-5960,"y":-450,"width":400,"height":270},
		{"type":"file","file":"attatchments/Pasted image 20230519234845.png","id":"069fce82d4a79d75","x":-6760,"y":-245,"width":400,"height":300},
		{"type":"file","file":"attatchments/Pasted image 20230519234854.png","id":"a2ef341408105418","x":-6360,"y":-228,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519234906.png","id":"ad373865b66b99f3","x":-6740,"y":100,"width":400,"height":228},
		{"type":"file","file":"attatchments/Pasted image 20230519235059.png","id":"f4eb538a9af4d9d8","x":-4608,"y":-292,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519224208.png","id":"1046cbb2cce94bc9","x":-4496,"y":-2149,"width":396,"height":264,"color":"2"},
		{"type":"file","file":"attatchments/Pasted image 20230519231505.png","id":"14c893147d1bbf2b","x":-4504,"y":-1557,"width":400,"height":231},
		{"type":"file","file":"attatchments/Pasted image 20230519231622.png","id":"43f2120b30cfd695","x":-4504,"y":-1293,"width":283,"height":400},
		{"type":"file","file":"attatchments/Pasted image 20230519233916.png","id":"10743f073007fe28","x":-4496,"y":-1848,"width":399,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519233810.png","id":"541ff7cffc02ae95","x":-3667,"y":-2357,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519231603.png","id":"a932a4c168260cdc","x":-3667,"y":-2018,"width":400,"height":250},
		{"type":"file","file":"attatchments/Pasted image 20230519231858.png","id":"a93fd70e681ba933","x":-4080,"y":-2620,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519224351.png","id":"5a1c7a1383082167","x":-4500,"y":-2578,"width":400,"height":138,"color":"2"},
		{"type":"file","file":"attatchments/Pasted image 20230519223715.png","id":"30e00083b46e78b9","x":-4500,"y":-2440,"width":396,"height":264,"color":"2"},
		{"type":"file","file":"attatchments/Pasted image 20230519231920.png","id":"7abc660669812514","x":-4081,"y":-1593,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519230118.png","id":"19e9e0b193f0fb9a","x":-4900,"y":-2340,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519223756.png","id":"4ed331cbb72475f6","x":-4067,"y":-2357,"width":373,"height":301,"color":"2"},
		{"type":"file","file":"attatchments/Pasted image 20230519231649.png","id":"be1e5cb2e4f3335e","x":-3680,"y":-2625,"width":400,"height":235},
		{"type":"file","file":"attatchments/Pasted image 20230519231701.png","id":"cb48e1cb98483592","x":-4067,"y":-2004,"width":400,"height":400},
		{"type":"file","file":"attatchments/Pasted image 20230519225838.png","id":"973057bdac20cfa3","x":-4900,"y":-2640,"width":400,"height":300},
		{"type":"file","file":"attatchments/Pasted image 20230519231355.png","id":"d693c5932cc4c8ce","x":-3925,"y":-1338,"width":400,"height":333},
		{"type":"text","text":"World Building\n\nharsh - days\nnight - strange cosmic things biolumenescence\n\nharsher than our world but more quiet.\n\nYou can appreciate the beauty\n\nObjective:\n- character\n\t- on a journey\n\t- from a village\n\t- each track a different locations\n\nmap?\n\nartwork?\n\nhumanoid? feminine\n\nwalking through these landscapes\n\ncloak blowing in the wind\n\nmoving towards an old tech that's far beyond their society\n\n- sound design reflect the tech\n\n- middle track\n\t- monolith running accross\n\t- large\n\t- low frequency scrapes\n\na touch of cosmic horror\n\n\n\n","id":"dfa98d94c8834937","x":-2815,"y":-326,"width":700,"height":505},
		{"type":"text","text":"Inspiration\n\n- Telifon tel aviv\n- port blue\n- windsor airlift\n- Loscil\n- Eluvium\n- Turtle\n- Boards of Canada\n- Tycho\n- Marconi Union\n- 36\n- Helios\n\n---\n# Songs\n- telemiscommunications\n","id":"604095345fa9ba57","x":-1524,"y":-325,"width":677,"height":779},
		{"type":"text","text":"Track Ideas\n\n- mostly dry sounds and delays\n- dolphin tank\n- submerged\n- ","id":"a868f4795de53293","x":-2075,"y":-325,"width":521,"height":362},
		{"type":"file","file":"index.md","id":"bbc2186b1143acd1","x":-2815,"y":-2720,"width":1120,"height":2100,"color":"5"},
		{"type":"file","file":"attatchments/Pasted image 20230519230313.png","id":"020a69e77445534e","x":-5300,"y":-2240,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519233827.png","id":"37e0a2194edcdb65","x":-5820,"y":-2602,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519230755.png","id":"465a81424a3656a0","x":-5380,"y":-1397,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519233423.png","id":"282f46155cb893aa","x":-5780,"y":-2004,"width":400,"height":237},
		{"type":"file","file":"attatchments/Pasted image 20230519230132.png","id":"c35ad55c3444cf67","x":-4900,"y":-2073,"width":399,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519230022.png","id":"736d814e5117232a","x":-5299,"y":-1752,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519225847.png","id":"73134dac7359556c","x":-5220,"y":-2640,"width":320,"height":400},
		{"type":"file","file":"attatchments/Pasted image 20230519233457.png","id":"a5452af8aa605f09","x":-5780,"y":-1685,"width":400,"height":400},
		{"type":"file","file":"attatchments/Pasted image 20230519234245.png","id":"b1627216a52b163f","x":-6220,"y":-1557,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519230151.png","id":"d87c3274987ff4c4","x":-4900,"y":-1848,"width":400,"height":255},
		{"type":"file","file":"attatchments/Pasted image 20230519234317.png","id":"b7e059148dcf787a","x":-6260,"y":-1293,"width":400,"height":173},
		{"type":"file","file":"attatchments/Pasted image 20230519225853.png","id":"aa544d2c3ccb7690","x":-5299,"y":-1973,"width":399,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519231350.png","id":"59597ab928c50112","x":-5920,"y":-717,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519231805.png","id":"1713a0f4cdafe4c5","x":-5520,"y":-694,"width":400,"height":232},
		{"type":"file","file":"attatchments/Pasted image 20230519233846.png","id":"b1a264cf98774e40","x":-5820,"y":-1225,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519234740.png","id":"f79c7f60d53e501e","x":-5485,"y":-455,"width":0,"height":0},
		{"type":"file","file":"attatchments/Pasted image 20230519230806.png","id":"aa7d7d648caf4712","x":-5380,"y":-1172,"width":400,"height":224},
		{"type":"file","file":"attatchments/Pasted image 20230519230850.png","id":"c7343c1ba2981b4c","x":-5380,"y":-948,"width":400,"height":253},
		{"type":"file","file":"attatchments/Pasted image 20230519233901.png","id":"1a2b1b1e56d81694","x":-5820,"y":-948,"width":400,"height":231},
		{"type":"file","file":"attatchments/Pasted image 20230519231243.png","id":"34ab217ac9959385","x":-4940,"y":-1433,"width":400,"height":220},
		{"type":"file","file":"attatchments/Pasted image 20230519234037.png","id":"e12a2a103a3dd4de","x":-6320,"y":-2298,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519233835.png","id":"9d34dca74282c7da","x":-5820,"y":-2308,"width":400,"height":211},
		{"type":"file","file":"attatchments/Pasted image 20230519234142.png","id":"96356ce305c6233b","x":-6260,"y":-2018,"width":400,"height":400},
		{"type":"file","file":"attatchments/Pasted image 20230519234004.png","id":"d84d2d2953c18be4","x":-6760,"y":-2640,"width":400,"height":211},
		{"type":"file","file":"attatchments/Pasted image 20230519234044.png","id":"321b74bb405f699e","x":-6720,"y":-2073,"width":400,"height":200},
		{"type":"file","file":"attatchments/Pasted image 20230519232120.png","id":"5b394895da06f503","x":-6760,"y":-828,"width":400,"height":267},
		{"type":"file","file":"attatchments/Pasted image 20230519232134.png","id":"0fa4667353b6af40","x":-6360,"y":-760,"width":400,"height":240},
		{"type":"file","file":"attatchments/Pasted image 20230519234256.png","id":"52440368401d697c","x":-6720,"y":-1284,"width":400,"height":164},
		{"type":"file","file":"attatchments/Pasted image 20230519234325.png","id":"5aeea98a0c5d590d","x":-6760,"y":-1080,"width":400,"height":225},
		{"type":"file","file":"attatchments/Pasted image 20230519231946.png","id":"29c5afc1b463b108","x":-3667,"y":-1735,"width":400,"height":283},
		{"type":"file","file":"attatchments/Pasted image 20230519234025.png","id":"37e70b0412d191e3","x":-6760,"y":-2385,"width":400,"height":249},
		{"type":"file","file":"attatchments/Pasted image 20230519234030.png","id":"b2349a1861c5ce50","x":-6320,"y":-2640,"width":400,"height":264},
		{"type":"file","file":"attatchments/Pasted image 20230519234221.png","id":"4444f18b6e1fc8d1","x":-6760,"y":-1812,"width":400,"height":255},
		{"type":"file","file":"attatchments/Pasted image 20230519234229.png","id":"1739b822b79647cb","x":-6720,"y":-1510,"width":400,"height":225}
	],
	"edges":[
		{"id":"720f6ff0b7d40f28","fromNode":"bbc2186b1143acd1","fromSide":"right","toNode":"861575b62a331aa9","toSide":"left"},
		{"id":"733dd15b5f45c8fe","fromNode":"bbc2186b1143acd1","fromSide":"bottom","toNode":"dfa98d94c8834937","toSide":"top"},
		{"id":"7da352ba72b74a98","fromNode":"bbc2186b1143acd1","fromSide":"bottom","toNode":"a868f4795de53293","toSide":"top"},
		{"id":"196875e5ed26a8e6","fromNode":"bc9a986199981d2c","fromSide":"right","toNode":"bbc2186b1143acd1","toSide":"left"},
		{"id":"5f104e23a9dda00e","fromNode":"bbc2186b1143acd1","fromSide":"bottom","toNode":"604095345fa9ba57","toSide":"top"}
	]
}